<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordManagmenTableViewCell" customModule="Ten" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-7m-hof">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-UB-wZb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סיסמה" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-r1-aVY">
                                    <rect key="frame" x="245" y="30" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="D1L-1c-LbP"/>
                                        <constraint firstAttribute="height" constant="20" id="cuJ-om-v1w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security" translatesAutoresizingMaskIntoConstraints="NO" id="JPk-7b-tNf">
                                    <rect key="frame" x="325" y="25" width="25" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0Mb-py-mpv"/>
                                        <constraint firstAttribute="width" constant="25" id="hgz-Qj-uWw"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changePass" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-EK-2EU">
                                    <rect key="frame" x="133" y="24" width="20" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="EKk-Kv-O5S"/>
                                        <constraint firstAttribute="height" constant="14" id="VmE-b2-Teo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" הסר" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-en-Tg8">
                                    <rect key="frame" x="14" y="39" width="59" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Cll-sA-bt9"/>
                                        <constraint firstAttribute="width" constant="59" id="eaq-v9-pwd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.91085577011108398" green="0.37636703252792358" blue="0.45170903205871582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="החלף סיסמה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-lj-eZt">
                                    <rect key="frame" x="89" y="39" width="107" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="37S-xC-thN"/>
                                        <constraint firstAttribute="width" constant="107" id="l80-WD-pXC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-TG-hAK">
                                    <rect key="frame" x="80" y="12" width="2" height="55"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="gK6-Yl-ojK"/>
                                        <constraint firstAttribute="width" constant="2" id="q0O-3w-Myu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-J4-LmI">
                                    <rect key="frame" x="203" y="12" width="2" height="55"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="GU9-sM-765"/>
                                        <constraint firstAttribute="width" constant="2" id="UtR-66-3JV"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-vx-OWG">
                                    <rect key="frame" x="34" y="21" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="04m-PV-Djb"/>
                                        <constraint firstAttribute="width" constant="17" id="dkd-Ml-mi4"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ink-0z-tvi">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <connections>
                                        <action selector="didTapRemovePassword:" destination="iN0-l3-epB" eventType="touchUpInside" id="iQx-Zi-abf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szp-8b-Gy3">
                                    <rect key="frame" x="82" y="0.0" width="121" height="80"/>
                                    <connections>
                                        <action selector="didTapChangePassword:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZSP-Pw-Wb5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ink-0z-tvi" firstAttribute="leading" secondItem="CMO-UB-wZb" secondAttribute="leading" id="1n6-jw-k4P"/>
                                <constraint firstItem="JPk-7b-tNf" firstAttribute="leading" secondItem="XSe-r1-aVY" secondAttribute="trailing" constant="10" id="6ei-30-Epz"/>
                                <constraint firstItem="szp-8b-Gy3" firstAttribute="top" secondItem="CMO-UB-wZb" secondAttribute="top" id="8Ol-aY-I5j"/>
                                <constraint firstItem="GuE-J4-LmI" firstAttribute="leading" secondItem="VIc-lj-eZt" secondAttribute="trailing" constant="7" id="93B-ys-Q9k"/>
                                <constraint firstItem="JPk-7b-tNf" firstAttribute="top" secondItem="CMO-UB-wZb" secondAttribute="top" constant="25" id="Bjt-0k-rwi"/>
                                <constraint firstItem="GuE-J4-LmI" firstAttribute="leading" secondItem="szp-8b-Gy3" secondAttribute="trailing" id="Dgr-3V-FVQ"/>
                                <constraint firstItem="XSe-r1-aVY" firstAttribute="leading" secondItem="GuE-J4-LmI" secondAttribute="trailing" constant="40" id="F9T-3z-Xqv"/>
                                <constraint firstItem="qiJ-TG-hAK" firstAttribute="leading" secondItem="Vou-vx-OWG" secondAttribute="trailing" constant="29" id="FRF-Fy-I2T"/>
                                <constraint firstItem="XSe-r1-aVY" firstAttribute="top" secondItem="CMO-UB-wZb" secondAttribute="top" constant="30" id="GBu-04-HfS"/>
                                <constraint firstItem="VIc-lj-eZt" firstAttribute="leading" secondItem="qiJ-TG-hAK" secondAttribute="trailing" constant="7" id="GP3-jY-Ckp"/>
                                <constraint firstItem="VIc-lj-eZt" firstAttribute="top" secondItem="TTE-EK-2EU" secondAttribute="bottom" constant="1" id="Ke3-fx-eBT"/>
                                <constraint firstItem="GuE-J4-LmI" firstAttribute="leading" secondItem="TTE-EK-2EU" secondAttribute="trailing" constant="50" id="O4U-e0-TFb"/>
                                <constraint firstItem="OHH-en-Tg8" firstAttribute="top" secondItem="Vou-vx-OWG" secondAttribute="bottom" constant="1" id="Qqk-OL-q2R"/>
                                <constraint firstItem="qiJ-TG-hAK" firstAttribute="leading" secondItem="OHH-en-Tg8" secondAttribute="trailing" constant="7" id="RMU-wC-5P0"/>
                                <constraint firstItem="GuE-J4-LmI" firstAttribute="top" secondItem="CMO-UB-wZb" secondAttribute="top" constant="12" id="Sq2-Gx-ysF"/>
                                <constraint firstAttribute="bottom" secondItem="JPk-7b-tNf" secondAttribute="bottom" constant="25" id="V5Y-Ee-sED"/>
                                <constraint firstItem="szp-8b-Gy3" firstAttribute="leading" secondItem="qiJ-TG-hAK" secondAttribute="trailing" id="XXq-co-Gby"/>
                                <constraint firstAttribute="bottom" secondItem="szp-8b-Gy3" secondAttribute="bottom" id="cYd-nh-RD9"/>
                                <constraint firstAttribute="bottom" secondItem="OHH-en-Tg8" secondAttribute="bottom" constant="24" id="cZI-HA-cgZ"/>
                                <constraint firstItem="TTE-EK-2EU" firstAttribute="top" secondItem="CMO-UB-wZb" secondAttribute="top" constant="24" id="ce6-ai-Voo"/>
                                <constraint firstAttribute="bottom" secondItem="GuE-J4-LmI" secondAttribute="bottom" constant="13" id="esI-38-vKh"/>
                                <constraint firstItem="qiJ-TG-hAK" firstAttribute="top" secondItem="CMO-UB-wZb" secondAttribute="top" constant="12" id="et8-8f-t9J"/>
                                <constraint firstAttribute="bottom" secondItem="XSe-r1-aVY" secondAttribute="bottom" constant="30" id="fPX-zr-Yp4"/>
                                <constraint firstItem="Vou-vx-OWG" firstAttribute="leading" secondItem="CMO-UB-wZb" secondAttribute="leading" constant="34" id="h1N-3o-VG9"/>
                                <constraint firstAttribute="trailing" secondItem="JPk-7b-tNf" secondAttribute="trailing" constant="25" id="hTL-0k-VyX"/>
                                <constraint firstAttribute="bottom" secondItem="ink-0z-tvi" secondAttribute="bottom" id="m1l-ni-wUV"/>
                                <constraint firstItem="ink-0z-tvi" firstAttribute="top" secondItem="CMO-UB-wZb" secondAttribute="top" id="m5u-Q2-6J9"/>
                                <constraint firstItem="VIc-lj-eZt" firstAttribute="top" secondItem="TTE-EK-2EU" secondAttribute="bottom" constant="1" id="mi2-vb-VP7"/>
                                <constraint firstItem="qiJ-TG-hAK" firstAttribute="leading" secondItem="ink-0z-tvi" secondAttribute="trailing" id="t5s-2a-obY"/>
                                <constraint firstItem="Vou-vx-OWG" firstAttribute="top" secondItem="CMO-UB-wZb" secondAttribute="top" constant="21" id="uGG-rB-EiD"/>
                                <constraint firstAttribute="bottom" secondItem="qiJ-TG-hAK" secondAttribute="bottom" constant="13" id="w78-PS-2Tz"/>
                                <constraint firstItem="TTE-EK-2EU" firstAttribute="leading" secondItem="qiJ-TG-hAK" secondAttribute="trailing" constant="51" id="xpS-Qh-yBd"/>
                                <constraint firstAttribute="bottom" secondItem="VIc-lj-eZt" secondAttribute="bottom" constant="24" id="zVp-lb-WbO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CMO-UB-wZb" secondAttribute="trailing" id="SVa-sa-4TU"/>
                        <constraint firstAttribute="bottom" secondItem="CMO-UB-wZb" secondAttribute="bottom" constant="10" id="auJ-QE-0xN"/>
                        <constraint firstItem="CMO-UB-wZb" firstAttribute="top" secondItem="sVA-7m-hof" secondAttribute="top" id="dfw-Rd-rJM"/>
                        <constraint firstItem="CMO-UB-wZb" firstAttribute="leading" secondItem="sVA-7m-hof" secondAttribute="leading" id="sWt-48-IhX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sVA-7m-hof" secondAttribute="bottom" id="0Ko-3w-Kpb"/>
                <constraint firstItem="sVA-7m-hof" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="86T-vZ-YTY"/>
                <constraint firstItem="sVA-7m-hof" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MWm-MB-OIT"/>
                <constraint firstItem="sVA-7m-hof" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vlo-FB-qm3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblChangePassowrd" destination="VIc-lj-eZt" id="f4C-4E-xPN"/>
                <outlet property="lblPassword" destination="XSe-r1-aVY" id="OXH-2K-Y7g"/>
                <outlet property="lblRemovePassword" destination="OHH-en-Tg8" id="V0Z-Ir-vuy"/>
                <outlet property="vwContent" destination="CMO-UB-wZb" id="KwL-5H-EMG"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="298.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="changePass" width="21" height="14.5"/>
        <image name="security" width="32.5" height="40"/>
        <image name="trash" width="16.5" height="18"/>
    </resources>
</document>
