<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordManagmenTableViewCell" customModule="Ten" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-7m-hof">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-UB-wZb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סיסמה" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-r1-aVY">
                                    <rect key="frame" x="245" y="30" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="D1L-1c-LbP"/>
                                        <constraint firstAttribute="height" constant="20" id="cuJ-om-v1w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security" translatesAutoresizingMaskIntoConstraints="NO" id="JPk-7b-tNf">
                                    <rect key="frame" x="325" y="25" width="25" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0Mb-py-mpv"/>
                                        <constraint firstAttribute="width" constant="25" id="hgz-Qj-uWw"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-J4-LmI">
                                    <rect key="frame" x="186.5" y="12.5" width="2" height="55"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="RAa-O1-k9S"/>
                                        <constraint firstAttribute="height" constant="55" id="zyo-KI-8jA"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-uf-Rjl">
                                    <rect key="frame" x="39.5" y="24" width="107" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changePass" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-EK-2EU">
                                            <rect key="frame" x="43.5" y="0.0" width="20" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="MVx-r1-F4Y"/>
                                                <constraint firstAttribute="width" constant="20" id="gbY-Hk-cex"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="החלף סיסמה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-lj-eZt">
                                            <rect key="frame" x="0.0" y="15" width="107" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="3eW-B2-sXf"/>
                                                <constraint firstAttribute="width" constant="107" id="57f-XX-7ua"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-rl-Nmz">
                                    <rect key="frame" x="0.0" y="0.0" width="186.5" height="80"/>
                                    <connections>
                                        <action selector="didTapChangePassword:" destination="iN0-l3-epB" eventType="touchUpInside" id="ST3-eU-CAv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GuE-J4-LmI" firstAttribute="leading" secondItem="gbg-rl-Nmz" secondAttribute="trailing" id="40K-WZ-I3K"/>
                                <constraint firstItem="GuE-J4-LmI" firstAttribute="centerX" secondItem="CMO-UB-wZb" secondAttribute="centerX" id="58y-aB-cuk"/>
                                <constraint firstItem="JPk-7b-tNf" firstAttribute="leading" secondItem="XSe-r1-aVY" secondAttribute="trailing" constant="10" id="6ei-30-Epz"/>
                                <constraint firstItem="JPk-7b-tNf" firstAttribute="top" secondItem="CMO-UB-wZb" secondAttribute="top" constant="25" id="Bjt-0k-rwi"/>
                                <constraint firstAttribute="bottom" secondItem="gbg-rl-Nmz" secondAttribute="bottom" id="DdV-Iq-qHg"/>
                                <constraint firstItem="XSe-r1-aVY" firstAttribute="top" secondItem="CMO-UB-wZb" secondAttribute="top" constant="30" id="GBu-04-HfS"/>
                                <constraint firstItem="GuE-J4-LmI" firstAttribute="centerY" secondItem="CMO-UB-wZb" secondAttribute="centerY" id="Nzs-zT-nbY"/>
                                <constraint firstItem="gbg-rl-Nmz" firstAttribute="leading" secondItem="CMO-UB-wZb" secondAttribute="leading" id="Pla-LZ-AtG"/>
                                <constraint firstItem="GuE-J4-LmI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="r5d-uf-Rjl" secondAttribute="trailing" constant="40" id="Uyx-Bt-uk0"/>
                                <constraint firstAttribute="bottom" secondItem="JPk-7b-tNf" secondAttribute="bottom" constant="25" id="V5Y-Ee-sED"/>
                                <constraint firstItem="r5d-uf-Rjl" firstAttribute="centerY" secondItem="CMO-UB-wZb" secondAttribute="centerY" id="aBV-pJ-6le"/>
                                <constraint firstItem="gbg-rl-Nmz" firstAttribute="top" secondItem="CMO-UB-wZb" secondAttribute="top" id="afU-UY-zak"/>
                                <constraint firstAttribute="bottom" secondItem="XSe-r1-aVY" secondAttribute="bottom" constant="30" id="fPX-zr-Yp4"/>
                                <constraint firstItem="r5d-uf-Rjl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CMO-UB-wZb" secondAttribute="leading" constant="39.5" id="gl7-7M-7cZ"/>
                                <constraint firstAttribute="trailing" secondItem="JPk-7b-tNf" secondAttribute="trailing" constant="25" id="hTL-0k-VyX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CMO-UB-wZb" secondAttribute="trailing" id="SVa-sa-4TU"/>
                        <constraint firstAttribute="bottom" secondItem="CMO-UB-wZb" secondAttribute="bottom" constant="10" id="auJ-QE-0xN"/>
                        <constraint firstItem="CMO-UB-wZb" firstAttribute="top" secondItem="sVA-7m-hof" secondAttribute="top" id="dfw-Rd-rJM"/>
                        <constraint firstItem="CMO-UB-wZb" firstAttribute="leading" secondItem="sVA-7m-hof" secondAttribute="leading" id="sWt-48-IhX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sVA-7m-hof" secondAttribute="bottom" id="0Ko-3w-Kpb"/>
                <constraint firstItem="sVA-7m-hof" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="86T-vZ-YTY"/>
                <constraint firstItem="sVA-7m-hof" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MWm-MB-OIT"/>
                <constraint firstItem="sVA-7m-hof" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vlo-FB-qm3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblChangePassowrd" destination="VIc-lj-eZt" id="f4C-4E-xPN"/>
                <outlet property="lblPassword" destination="XSe-r1-aVY" id="OXH-2K-Y7g"/>
                <outlet property="vwContent" destination="CMO-UB-wZb" id="KwL-5H-EMG"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="298.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="changePass" width="21" height="14.5"/>
        <image name="security" width="32.5" height="40"/>
    </resources>
</document>
