<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FaceIdTableViewCell" id="iN0-l3-epB" customClass="FaceIdTableViewCell" customModule="Ten" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-HZ-13I">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35g-D6-csc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceId" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-Df-Sgk">
                                    <rect key="frame" x="325" y="27" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="Gsf-H9-4fm"/>
                                        <constraint firstAttribute="width" constant="27" id="Q4W-tl-6C8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סריקת פנים" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-0O-gqa" customClass="RegularText" customModule="Ten" customModuleProvider="target">
                                    <rect key="frame" x="223" y="30" width="94" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0ti-Ko-jA9"/>
                                        <constraint firstAttribute="width" constant="94" id="1Ag-ZX-hCC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-wQ-MNK" customClass="SmallBtn" customModule="Ten" customModuleProvider="target">
                                    <rect key="frame" x="26" y="25" width="103" height="30"/>
                                    <state key="normal" title="הגדר סריקת פנים"/>
                                    <connections>
                                        <action selector="didTapCreateFaceId:" destination="iN0-l3-epB" eventType="touchUpInside" id="NtH-Tl-KiE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XXY-Df-Sgk" secondAttribute="trailing" constant="23" id="C8M-aK-scI"/>
                                <constraint firstItem="XXY-Df-Sgk" firstAttribute="leading" secondItem="jk4-0O-gqa" secondAttribute="trailing" constant="8" id="HK5-nd-Qhx"/>
                                <constraint firstAttribute="bottom" secondItem="jk4-0O-gqa" secondAttribute="bottom" constant="29" id="Sfv-aE-1Ux"/>
                                <constraint firstItem="dMs-wQ-MNK" firstAttribute="centerY" secondItem="35g-D6-csc" secondAttribute="centerY" id="UwQ-Im-foK"/>
                                <constraint firstItem="jk4-0O-gqa" firstAttribute="top" secondItem="35g-D6-csc" secondAttribute="top" constant="30" id="YZ7-7j-Ffu"/>
                                <constraint firstItem="XXY-Df-Sgk" firstAttribute="top" secondItem="35g-D6-csc" secondAttribute="top" constant="27" id="kmO-xd-T91"/>
                                <constraint firstItem="dMs-wQ-MNK" firstAttribute="leading" secondItem="35g-D6-csc" secondAttribute="leading" constant="26" id="p0M-Nt-SN5"/>
                                <constraint firstAttribute="bottom" secondItem="XXY-Df-Sgk" secondAttribute="bottom" constant="26" id="p8V-W3-Vca"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="35g-D6-csc" secondAttribute="trailing" id="9oR-Oj-FMq"/>
                        <constraint firstAttribute="bottom" secondItem="35g-D6-csc" secondAttribute="bottom" constant="10" id="MlW-3K-nem"/>
                        <constraint firstItem="35g-D6-csc" firstAttribute="leading" secondItem="j2S-HZ-13I" secondAttribute="leading" id="YgZ-tN-JR5"/>
                        <constraint firstItem="35g-D6-csc" firstAttribute="top" secondItem="j2S-HZ-13I" secondAttribute="top" id="YtN-ft-sF4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="j2S-HZ-13I" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4vq-uU-xrO"/>
                <constraint firstAttribute="bottom" secondItem="j2S-HZ-13I" secondAttribute="bottom" id="EXD-te-CnG"/>
                <constraint firstItem="j2S-HZ-13I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GYz-OD-7w1"/>
                <constraint firstItem="j2S-HZ-13I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hZf-3M-WIC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnCreateFaceId" destination="dMs-wQ-MNK" id="mFS-vy-9SD"/>
                <outlet property="lblFaceId" destination="jk4-0O-gqa" id="F45-Kw-KvE"/>
                <outlet property="vwContent" destination="35g-D6-csc" id="cj0-wc-4mF"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="faceId" width="46" height="46"/>
    </resources>
</document>
