<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BaseMenuItem.buildFromJSONDict(JSONDict:):BaseMenuItem.swift">
      </ContextState>
      <ContextState
         contextName = "SideMenuTableViewController.determineIfWhichMenuToShow():SideMenuTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.arrMenuItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
