<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TouchIdableViewCell" id="iN0-l3-epB" userLabel="Touch Id able View Cell" customClass="TouchIdableViewCell" customModule="Ten" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1by-q2-5I4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-cK-ThX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchId" translatesAutoresizingMaskIntoConstraints="NO" id="s9r-FY-TT6">
                                    <rect key="frame" x="327" y="27" width="22" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="PoC-eU-bP9"/>
                                        <constraint firstAttribute="width" constant="22" id="w9v-Ea-LQL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="טביעת אצבע" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-1A-eFd" customClass="RegularText" customModule="Ten" customModuleProvider="target">
                                    <rect key="frame" x="186" y="30" width="129" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="129" id="Ag6-ID-FSg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEd-AI-DQw" customClass="SmallBtn" customModule="Ten" customModuleProvider="target">
                                    <rect key="frame" x="26" y="25" width="109" height="30"/>
                                    <state key="normal" title="הגדר טביעת אצבע"/>
                                    <connections>
                                        <action selector="didTapCreateTouchId:" destination="iN0-l3-epB" eventType="touchUpInside" id="gG3-Jy-gYS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uEd-AI-DQw" firstAttribute="centerY" secondItem="RgO-cK-ThX" secondAttribute="centerY" id="0x4-Ho-zPb"/>
                                <constraint firstItem="s9r-FY-TT6" firstAttribute="leading" secondItem="sLn-1A-eFd" secondAttribute="trailing" constant="12" id="CcJ-nP-gGZ"/>
                                <constraint firstAttribute="trailing" secondItem="s9r-FY-TT6" secondAttribute="trailing" constant="26" id="HT5-s9-icw"/>
                                <constraint firstItem="sLn-1A-eFd" firstAttribute="centerY" secondItem="s9r-FY-TT6" secondAttribute="centerY" id="OP2-ZH-NsB"/>
                                <constraint firstItem="uEd-AI-DQw" firstAttribute="leading" secondItem="RgO-cK-ThX" secondAttribute="leading" constant="26" id="W32-ml-Hnh"/>
                                <constraint firstItem="s9r-FY-TT6" firstAttribute="top" secondItem="RgO-cK-ThX" secondAttribute="top" constant="27" id="lQP-vX-WW6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="RgO-cK-ThX" firstAttribute="top" secondItem="1by-q2-5I4" secondAttribute="top" id="CXK-ka-rVD"/>
                        <constraint firstItem="RgO-cK-ThX" firstAttribute="leading" secondItem="1by-q2-5I4" secondAttribute="leading" id="Myb-zS-Ynt"/>
                        <constraint firstAttribute="bottom" secondItem="RgO-cK-ThX" secondAttribute="bottom" constant="10" id="Wha-uK-MB4"/>
                        <constraint firstAttribute="trailing" secondItem="RgO-cK-ThX" secondAttribute="trailing" id="evt-MS-0gd"/>
                        <constraint firstAttribute="height" constant="90" id="vla-wJ-b48"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1by-q2-5I4" secondAttribute="bottom" id="9O3-YO-Q0T"/>
                <constraint firstItem="1by-q2-5I4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fJ5-u1-kZs"/>
                <constraint firstItem="1by-q2-5I4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="n3G-XP-CX0"/>
                <constraint firstItem="1by-q2-5I4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wPp-2L-UZL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnCreateTouchId" destination="uEd-AI-DQw" id="jDS-vi-Baw"/>
                <outlet property="lblTouchId" destination="sLn-1A-eFd" id="dQl-eE-46T"/>
                <outlet property="vwContent" destination="RgO-cK-ThX" id="Omu-Z0-hwb"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="touchId" width="41" height="49"/>
    </resources>
</document>
