//
//  Translations.swift
//  WelcomeInSwift
//
//  Created by inmanage on 13/03/2017.
//  Copyright © 2017 Idan. All rights reserved.
//

import Foundation

class Translations {
    
    struct AlertButtonsKeys {

        static let VehicleManagementRowSaveChanges = "vehicle_management_row_save_changes"
        static let securityManagementRemovePinCode = "security_management_remove_pin_code"
        static let addFuelingCardSucces = "add_fueling_card_success_popup_btn"
        static let chooseCreditCardNew = "choose_credit_card_new"
        static let chooseCreditCardUse = "choose_credit_card_use"
        static let vehicleManagement = "vehicle_management_add_new_car"
        static let editPersonalInformation = "edit_personal_information_notification"
        static let gender = "edit_personal_information_gender"
        static let securityManagementSetPinCode = "security_management_set_pin_code"
        static let securityManagementRemove = "security_management_remove_pin_code"
        static let securityMenagement = "security_management_title"
        static let logout = "disconnect"
        static let onboardingRegister = "onboarding_register"
        static let dialogDsconnectYes = "dialog_disconnect_yes"
        static let dialogDisconnectNo = "dialog_disconnect_no"
        static let payInStor = "my_accumulation_pay"
        static let myAccumulationExplain = "main_screen_accumulation_how_does_it_work_key"
        static let endButton = "verify_pin_code_submit_btn"
        static let haveAnotherBtnAdd = "have_another_creditcard_popup_btn_add"
        static let blockUserContactUs = "popup_block_user_contact_us"
        static let security2TooltipSkip = "security2_tooltip_skip_ios"
        static let security2Tooltip = "security2_tooltip_blue_btn"
        static let onboardingSkip = "onboarding_skip"
        static let securityTooltip = "security_tooltip_blue_btn"
        static let registerSuccess = "register_success_finish"
        static let addCar = "register_success_add_car"
        static let openCamera = "credit_card_details_button"
        static let forgotPass = "register_ten_card_btn_forgot_code_iOS"
        static let next = "registername_btn_next"
        static let contect = "sign_up_contact"
        static let loginUnderlineText = "login_underline_text_iOS"
        static let btnConfirm = "insert_your_email_address_popup_btn_confirm"
        static let remindMeLater = "version_not_valid_remind_later"
        static let updateMe = "version_not_valid_update"
        static let exit = "version_not_valid_exit"
        static let ok = "alert_confirm"
        static let cancel = "alert_cancel"
        static let yes = "mobile_alert_btn_yes"
        static let no = "mobile_alert_btn_no"
        static let noInternet = "alert_no_access_to_server"
        
        static let VehicleManagementRowSaveChangesDefault = "Default"
        static let securityManagementRemovePinCodeDefault = "Default"
        static let addFuelingCardSuccesDefault = "Default"
        static let chooseCreditCardNewDefault = "Default"
        static let chooseCreditCardUseDefault = "Default"
        static let vehicleManagementDefault = "Default"
        static let editPersonalInformationDefault = "Default"
        static let genderDefault = "Default"
        static let securityManagementSetPinCodeDefault = "Default"
        static let securityManagementRemoveDefault = "Default"
        static let securityMenagementDefault = "Default"
        static let logoutDefault = "Default"
        static let onboardingRegisterDefault = "Default"
        static let dialogDsconnectYesDefault = "Default"
        static let dialogDisconnectNoDefault = "Default"
        static let payInStorDefault = "Default"
        static let myAccumulationExplainDefault = "Default"
        static let endButtonDefault = "Default"
        static let haveAnotherBtnAddDefault = "Default"
        static let blockUserContactUsDefault = "Default"
        static let security2TooltipSkipDefault = "Default"
        static let security2TooltipDefault = "Default"
        static let onboardingSkipDefault = "Default"
        static let securityTooltipDefault = "Default"
        static let registerSuccessDefault = "Default"
        static let addCarDefault = "Default"
        static let openCameraDefault = "Default"
        static let forgotPasseDefault = "Default"
        static let nextDefault = "Default"
        static let contectDefault = "Default"
        static let loginUnderlineTextDefault = "Confirm With Out SignUp"
        static let btnConfirmDefault = "Confirm"
        static let remindMeLaterDefault = "Remind me later"
        static let updateMeDefault = "Update me"
        static let exitDefault = "Exit"
        static let okDefault = "Close"
        static let cancelDefault = "Cancel"
        static let yesDefault = "Yes"
        static let noDefault = "No"
        static let noInternetDefault = "No access to server"

    }
    
    struct  SubTitles {
    
        static let addFuelingCardSuccess = "add_fueling_card_success_popup_subtitle"
        static let chooseCreditCard = "choose_credit_card_subtitle"
        static let storePayment = "store_payment_methods_subtitle"
        static let securityManagment = "security_management_subtitle"
        static let dialogDisconnectSubtitle = "dialog_disconnect_subtitle"
        static let rowPowercardTitle = "row_powercard_title"
        static let verifyPinCodeError = "verify_pin_code_error"
        static let verifyPinCode = "verify_pin_code_sub_title"
        static let haveAnotherCreditcard = "have_another_creditcard_popup_sub_title"
        static let userBlocked = "popup_block_user_sub_title"
        static let securityPinCode = "insert_pin_code_sub_title"
        static let security2TooltipBottom = "security2_tooltip_bottom_title"
        static let security2Tooltip = "security2_tooltip_subtitle"
        static let securityTooltip = "security_tooltip_subtitle"
        static let registerSuccess = "register_success_subtitle"
        static let creditCardSubTitle = "credit_card_details_sub_title"
        static let carInformationClub = "car_information_club_fuel_type"
        
        static let addFuelingCardSuccessDefault = "Default"
        static let chooseCreditCardDefault = "Default"
        static let storePaymentDefault = "Default"
        static let securityManagmentDefault = "Default"
        static let dialogDisconnectSubtitleDefault = "Default"
        static let rowPowercardTitleDefault = "Default"
        static let verifyPinCodeErrorDefault = "Default"
        static let verifyPinCodeDefault = "Default"
        static let haveAnotherCreditcardDefault = "Default"
        static let userBlockedDefault = "Default"
        static let securityPinCodeDefault = "Default"
        static let security2TooltipBottomDefault = "Default"
        static let security2TooltipDefault = "Default"
        static let securityTooltipDefault = "Default"
        static let registerSuccessDefault = "Default"
        static let creditCardSubTitleDefault = "Default"
        static let carInformationClubDefault = "Defualt"
    }
    
    struct ValidationFormErros {
        
        static let businessIdError = "business_refueling_card_registration_placeholder_business_number_error"
        static let numberIdError = "number_id_error"
        static let registerCarError = "register_car_txt_error_car_number"
        static let businessRefuelingCardError = "business_refueling_card_registration_business_number_error"
        static let registerTenCardError = "register_ten_card_error_secret_code"
        static let errorCardNumber = "error_card_number"
        static let errorCarNumber = "car_information_club_license_plate_invalid_error"
        static let errorPhoneNumber = "error_phone_number"
        static let fullNameError = "error_full_name"
        static let requiredFieldError = "required_field_error"
        
        static let businessIdErrorDefault = "Default"
        static let numberIdErrorDefault = "Default"
        static let registerCarErrorDefault = "Default"
        static let businessRefuelingCardErrorDefault = "Default"
        static let registerTenCardErrorDefault = "Default"
        static let errorCardNumberDefault = "Default"
        static let errorCarNumberDefault = "Default"
        static let errorPhoneNumberDefault = "Default"
        static let fullNameErrorDefault = "Default"
        static let requiredFieldErrorDefault = "Default"
        
    }
    
    struct DeveloperOptions {
        
        static let title = "mobile_developer_options_title"
        static let sendCallLogsToMail = "mobile_developer_options_btn_send_call_logs"
        static let enterDevEnviroment = "mobile_developer_options_btn_enter_dev_enviroment"
        static let exitDevEnviroment = "mobile_developer_options_btn_exit_dev_enviroment"
        static let generalInfo = "mobile_developer_options_btn_general_info"

        static let titleDefault = "Developer Options"
        static let sendCallLogsToMailDefault = "Send Call Logs to Mail"
        static let enterDevEnviromentDefault = "Enter Dev Enviroment"
        static let exitDevEnviromentDefault = "Exit Dev Enviroment"
        static let generalInfoDefault = "General Info"

    }
    
    struct Symbols {
        
        static let ILS = "mobile_price_symbol"
        static let ILSDefault = "₪"
        
    }
    
    struct Titles {
        
        static let addFuelingCardSuccess = "add_fueling_card_success_popup_title"
        static let chooseCreditCardBottom = "choose_credit_card_bottom_sheet"
        static let chooseCreditCard = "choose_credit_card_title"
        static let vehicleManagement = "vehicle_management_title"
        static let editPersonal = "edit_personal_information_title"
        static let storePayment = "store_payment_methods_title"
        static let transactionsHistory = "personal_area_menu_transactions_history_title"
        static let verifyMyPassword = "verify_my_pin_code_title"
        static let securityManagment = "security_management_title_pin_code"
        static let faceId = "security_management_title_fingerprint"
        static let dialogDisconnectTitle = "dialog_disconnect_title"
        static let myAccumulationTitle = "my_accumulation_title"
        static let rowSaving = "row_saving"
        static let editPersonalInformation = "edit_personal_information_title"
        static let pinCodeSuccess = "pin_code_success_title"
        static let verifyPinCode = "verify_pin_code_title"
        static let pointsHowItWork = "points_how_it_work_popup_title"
        static let userBlocked = "popup_block_user_title"
        static let businessIdToolTip = "business_id_tool_tip_title"
        static let toolTipsVipCard = "tool_tips_popup_sub_title"
        static let security = "insert_pin_code_title"
        static let security2Tooltip = "security2_tooltip_title"
        static let securityTooltip = "security_tooltip_title"
        static let registerSuccess = "register_success_title"
        static let carDetailsSubTitle = "car_details_sub_title"
        static let creditCardDetails = "credit_card_details_title"
        static let carInformationClub = "car_information_club_title"
        static let tenClient = "customer_type_3_title"
        static let name = "registername_title"
        static let customerTypeTitle = "customer_type_title"
        static let loginTitle = "login_title"
        static let registercodevalidationSendNewCodeSuccess = "registercodevalidation_send_new_code_success"
        static let registercodevalidationSendNewCode = "registercodevalidation_send_new_code"
        static let registercodevalidationBtnNotGetCode = "registercodevalidation_btn_not_get_code"
        static let registercodevalidationSubTitleCode = "registercodevalidation_sub_title_code"
        static let confirm = "confirm"
        static let welcomeDelekTen = "welcome_delek_ten"
        static let identificationCodeError = "identification_code_error"
        static let registercodevalidationSubTitleChange = "registercodevalidation_sub_title_change"
        static let registercodevalidationSubTitle = "registercodevalidation_sub_title"
        static let confirmPaymentRequestItemTotalPriceTitle = "confirm_payment_request_item_total_price_title"
        static let sending = ""
        static let sendingHeb = "שולח"
        static let sent = "sent_btn"
        static let resend = "resend_btn"
        
        static let addFuelingCardSuccessDefault = "Default"
        static let chooseCreditCardBottomDefault = "Default"
        static let chooseCreditCardDefault = "Default"
        static let vehicleManagementDefault = "Default"
        static let editPersonalDefault = "Default"
        static let storePaymentDefault = "Default"
        static let transactionsHistoryDefault = "Default"
        static let verifyMyPasswordDefault = "Default"
        static let securityManagmentDefault = "Default"
        static let faceIdDefault = "Default"
        static let dialogDisconnectTitleDefault = "Default"
        static let myAccumulationTitleDefault = "Default"
        static let rowSavingDefault = "Default"
        static let editPersonalInformationDefault = "Default"
        static let pinCodeSuccessDefault = "Default"
        static let verifyPinCodeDefault = "Default"
        static let pointsHowItWorkDefault = "Default"
        static let userBlockedDefault = "Default"
        static let businessIdToolTipDefault = "Default"
        static let toolTipsVipCardDefault = "Default"
        static let securityDefault = "Default"
        static let security2TooltipDefault = "Default"
        static let securityTooltipDefault = "Default"
        static let registerSuccessDefault = "Default"
        static let carDetailsSubTitleDefault = "Default"
        static let creditCardDetailsDefault = "Default"
        static let carInformationClubDefault = "Default"
        static let tenClientDefault = "Default"
        static let nameDefault = "Default"
        static let customerTypeTitleDefault = "Default"
        static let loginTitleDefault = "הזן"
        static let registercodevalidationSendNewCodeSuccessDefault = "נשלח"
        static let registercodevalidationSendNewCodeDefault = "שולח"
        static let registercodevalidationBtnNotGetCodeDefault = "שלח"
        static let registercodevalidationSubTitleCodeDefault = "הזן"
        static let confirmDefault = ""
        static let welcomeDelekTenDefault = "ברוכים הבאים"
        static let identificationCodeErrorDefault = "הקוד שגוי"
        static let registercodevalidationSubTitleChangeDefault = "Default"
        static let registercodevalidationSubTitleDefault = "וד נשלח בהצלחה למספר"
        static let sendingDefault = "לקוח יקר"
        static let sentDefault = "אנא מלא את כל הפרטים כדי שנוכל למצוא אותך במערכת, רק כך תוכל לתדלק דרך האפליקציה של טן ולצבור נקודות למבצעים והטבות"
        static let resendDefault = "RESEND"
        static let btnRegisterDefault = "הרשם"
        static let btnSkipDefault = "דלג"
        
    }
    
}
